<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:background="#000000"
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:use_controller="false"
        app:controller_layout_id="@layout/player_controls"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        android:layout_gravity="center"
        android:background="@drawable/focus_highlight"
        />

</FrameLayout>
